[pytest]
# Filter out websockets.legacy deprecation warnings
# This warning comes from web3.py's dependency on websockets
filterwarnings =
    ignore::DeprecationWarning:websockets
    ignore:websockets.legacy is deprecated:DeprecationWarning

